image: mageia:6

before_script:
  - /usr/sbin/urpmi.removemedia -a
  - /usr/sbin/urpmi.addmedia --distrib http://mirror.yandex.ru/mageia/distrib/6.1/x86_64/ > /dev/null 2>&1
  - /usr/sbin/urpmi --auto wget gcc-c++ lib64qt5base5-devel make  > /dev/null 2>&1

build-qt5.9:
  script:
    - qmake-qt5 -r
    - make